def bubble_sort(a):
    n = len(a)
    unordered = True
    while unordered:
        unordered = False
        for j in range(n - 1):
            if a[j][1] < a[j + 1][1]:
                a[j], a[j + 1] = a[j + 1], a[j]
                unordered = True
            elif a[j][1] == a[j + 1][1]:
                if a[j][0] > a[j+1][0]:
                    a[j], a[j + 1] = a[j + 1], a[j]
                    unordered = True
        n -= 1

nn = int(input())
arr = []
for i in range(nn):
    arr.append(list(map(int, input().split())))
bubble_sort(arr)
for i in range(nn):
    print(*arr[i])